@HeaderHeight: 50px;
@ContentWidth: 70%;
@RoutesWidth: 30%;

.main {
  margin-top: @HeaderHeight;
  background-color: aquamarine;
  width: 100%;

  .content {
    text-align: center;
    width: @ContentWidth;
  }

  .routes {
    position: fixed;
    right: 0;
    background-color: blueviolet;
    width: @RoutesWidth;
    height: 100vh;
    top: @HeaderHeight;
    overflow-y: scroll;
  }

  .routes_smart {
    display: block;
    position: fixed;
    left: 0;
    top: @HeaderHeight;
    width: 100%;
    height: 100vh;
    background-color: burlywood;
    overflow-y: scroll;
  }

  .smartBtn {
    display: none;
  }
}


@media screen and(max-width: 760px) {
  .main {
    .routes {
      display: none;
    }

    .content {
      width: inherit;
    }

    .smartBtn {
      @size: 60px;
      display: block;
      position: fixed;
      text-align: center;
      right: 10%;
      bottom: 10%;
      width: @size;
      height: @size;
      line-height: @size;
      background-color: springgreen;
    }
  }
}