@ContentHeight: 300px;

.container {
  margin-top: 50px;
  height: 100vh;

  .content_container {
    background-color: #282c34;
    height: @ContentHeight;
    padding-top: @ContentHeight / 3;

    .content_head {
      text-align: center;
      color: #d5d5d7;
      height: 100px;

      .title {
        color: aqua;
        font-size: 45px;
      }

      .infor {
        line-height: 3rem;
      }
    }
  }

}