@HeaderWidth: 100%;
@HeaderHeight: 50px;

@HeaderContentWidth: 90%;
@HeaderContentItemWidth: 100px;

@HeaderContentHeadWidth: 100px;
@HeaderContentFootWidth: 100px;

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: @HeaderWidth;
  height: @HeaderHeight;
  background-color: #20232a;
  color: #d5d5d7;

  .header_content {
    width: @HeaderContentWidth;
    height: inherit;
    margin: 0 auto;
    line-height: @HeaderHeight;

    display: flex;
    flex-direction: row;

    .header_content_head {
      text-align: center;
      width: @HeaderContentHeadWidth;
      height: inherit;
      color: inherit;
      text-decoration: none;
    }

    .header_content_foot {
      text-align: center;
      width: @HeaderContentFootWidth;
      height: inherit;
      position: relative;
      right: 0;
      color: inherit;
      text-decoration: none;
    }

    .header_content_item {
      flex-grow: 1;

      .header_content_items {
        display: inline-block;
        text-align: center;
        width: @HeaderContentItemWidth;
        height: inherit;
        color: inherit;
        text-decoration: none;
      }

      .header_content_items:active {
        color: aqua;
        border-bottom: 2px solid aqua;
      }
    }
  }

}

@media screen and (max-width: 600px) {
  .header {
    text-align: center;

    .header_content {

      .header_content_foot {
        display: none;
      }
    }
  }
}